<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ApiTools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTools.Business\ApiTools.Business.csproj" />
  </ItemGroup>

</Project>
