# ApiTools.Backend

./: .gitignore  ApiTools.sln
ApiTools/: ApiTools.csproj
ApiTools.Business/: AccountService.cs  ApiTools.Business.csproj  AuthenticationService.cs  JwtTokenService.cs  ParserService.cs  SmtpService.cs
ApiTools.Business.Tests/: AccountServiceTests.cs  ApiTools.Business.Tests.csproj  JwtTokenServiceTests.cs  ParserServiceTests.cs  SmtpServiceTests.cs
ApiTools.Business.Tests/Extensions/: LoggerMockExtensions.cs
ApiTools.Business.Tests/assets/: parser_test.html
ApiTools.Business/Contracts/: IAccountService.cs  IAuthenticationService.cs  IParserService.cs  ISmtpService.cs  ITokenService.cs
ApiTools.Data/: ApiDbContext.cs  ApiDbContextFactory.cs  ApiTools.Data.csproj  appsettings.example.json
ApiTools.Data/Extensions/: DbContextOptionsBuilderExtensions.cs
ApiTools.Data/Migrations/: 20210127222333_Initial.Designer.cs  20210127222333_Initial.cs  ApiDbContextModelSnapshot.cs
ApiTools.Domain/: ApiTools.Domain.csproj  ApiToolsException.cs  AppSettings.cs  BadField.cs  MailCredential.cs  Regexes.cs  TokenClaimNames.cs  XUnitRunner.cs
ApiTools.Domain.Tests/: ApiTools.Domain.Tests.csproj  RegistrationRequestTests.cs
ApiTools.Domain/Data/: Account.cs  AccountEmail.cs  AccountInvite.cs  AccountSession.cs  Album.cs  AlbumLike.cs  AlbumPicture.cs  Blog.cs  BlogAccess.cs  BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogRoleAccess.cs  BlogUserAccess.cs  Comment.cs  CommentReply.cs  JwtSession.cs  Picture.cs  PictureLike.cs  Role.cs  RolePermission.cs  TimelinePost.cs  TimelinePostComment.cs  TimelinePostLike.cs  TimelinePostPicture.cs
ApiTools.Domain/Data/Base/: AccessBase.cs  ContentBase.cs  Like.cs  Post.cs  RoleAccess.cs  UserAccess.cs
ApiTools.Domain/Enum/: Access.cs  EmailType.cs  Visibility.cs
ApiTools.Domain/Exceptions/: ApiNotFoundException.cs  SmtpException.cs
ApiTools.Domain/Options/: AccountLimits.cs  EnabledSettings.cs  EndpointSettings.cs  GenericLimits.cs  InviteSettings.cs  JWTTokenSettings.cs  LimitsSettings.cs  PasswordSettings.cs  SecuritySettings.cs  SessionSettings.cs  SmtpSettings.cs  TemplateSettings.cs
ApiTools.Domain/Options/Fields/: EmailField.cs  PasswordField.cs  RegexField.cs  RequiredField.cs  ValidationField.cs
ApiTools.Domain/Requests/: RegistrationRequest.cs
